TestProject_WPF/TestProject_WPF/Views/MainWindow.xaml

<Window x:Class="TestProject_WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject_WPF.Views"
        xmlns:viewmodel="clr-namespace:TestProject_WPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="350">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Border Margin="10" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10 0 10 10" xml:space="preserve" Text="{Binding DisplayText}" TextWrapping="WrapWithOverflow" Grid.Row="1" Grid.RowSpan="1"/>
                    <TextBlock HorizontalAlignment="Right" TextAlignment="Right" Margin="0 0 4 0" Grid.RowSpan="2">
                        <Hyperlink Command="{Binding Hyperlink_Click}">
                            <TextBlock Text="{Binding LabelText}" FontSize="9" />
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Border>
            <Button Margin="10,0" Height="23" DockPanel.Dock="Top" Content="{Binding ButtonText}" Command="{Binding ProgramStart_Click}"/>
            <ListBox x:Name="WinListbox" Margin="10" DockPanel.Dock="Bottom" ItemsSource="{Binding WinList}" SelectedIndex="{Binding WinList_SelectedIndex, Mode=OneWayToSource}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
